@import '~src/definitions';

label.label {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;

    > .required::after {
        content: '*';
        color: red;
    }

    > input {
        flex: 1;
    }
}

