@import '~src/definitions';

@height-header: 4 * @spacing-y;

.logo {
    flex-flow: row nowrap;

    @font-size-logo: @font-size * 1.5;

    .image {
        height: @height-header;
        min-width: @height-header;

        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url('/images/logo-notext.svg');

        .media-screen-sm({
            background-image: url('/images/logo.svg');
        });
    }

    .text {
        font-size: @font-size-logo;
        margin-left: @spacing-x;
        text-align: center;

        &::after {
            content: 'Night Owl Bakery';

            .media-screen-md({
                content: 'NOB';
            });

            .media-screen-sm({
                content: '';
            });
        }
    }
}


.header {
    height: @height-header;
    padding: @spacing-y @spacing-x;

    display: flex;
    align-items: center;
    justify-content: space-between;
    background: @color-primary;

    * {
        color: @color-text-bg-primary;
    }

    > * {
        display: flex;
        align-items: center;

        > a {
            display: flex;
            align-items: center;
        }

        > *:not(:first-child):not(.menu) {
            margin-inline-start: @spacing-x;
        }

        &:first-child {
            justify-content: flex-start;
        }

        &:last-child {
            justify-content: flex-end;
        }
    }
}

.dropdown {
    position: relative;
    display: flex;
    flex-flow: column;

    .button {
        height: 100%;
        box-sizing: border-box;

        position: relative;

        &:after {
            @size: @font-size / 2;

            margin-left: @size / 2;
            width: 0;
            height: 0;
            content: ' ';

            color: inherit;
            border-top: @size / 2 solid transparent;
            border-left: @size solid;
            border-bottom: @size / 2 solid transparent;

            opacity: 0.5;
            transition-property: opacity, transform;
            transition-duration: @duration-transition;
        }

        &:hover, &:focus, &:active, &.open {
            &:after {
                opacity: 1;
            }
        }

        &.open:after {
            transform: rotate(90deg);
        }
    }

    .menu {
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
        white-space: nowrap;
        min-width: 100%;

        z-index: @z-index-modal;
        position: absolute;
        top: 100%;
        left: 0;

        background-color: @color-bg;
        color: @color-text;
        box-shadow: @box-shadow;

        transform-origin: top center;

        transition-property: opacity, transform;
        transition-duration: @duration-enter-exit;

        &.enter, &.exit.exitActive {
            transform: rotateX(90deg);
            opacity: 0;
        }

        &.exit, &.enter.enterActive {
            transform: none;
            opacity: 1;
        }

        button, input[type="submit"] {
            border: none;
            border-bottom: @border;
            width: 100%;
        }
    }
}

