@import '~src/definitions';

@height-hero: 66vh;
@font-size-hero: 5vh;

div.home {
    display: flex;
    flex-flow: column nowrap;
    max-width: unset;
    margin: 0;

    > * {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        padding: @spacing-y @spacing-x;

        > * {
            max-width: @width-container-max;
        }
    }

    > section {
        height: @height-hero;

        font-size: @font-size-hero;
        color: @color-bg;
        text-shadow: @box-shadow;

        background-repeat: no-repeat;

        &.logo {
            background-position: center;
            background-size: auto @height-hero;
            background-image: url('/images/logo.svg');
            background-color: @color-primary;
        }

        &.hero1, &.hero2 {
            background-size: cover;
        }

        &.hero1 {
            background-image: url('/images/hero1.png');
        }

        &.hero2 {
            background-image: url('/images/hero2.png');
        }
    }

    > article {
        &.cookieCounter {
            align-self: center;
            width: 20vh;
            height: 20vh;

            font-size: 3vh;
            color: @color-bg;
            text-shadow: @box-shadow;

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('/images/cookies.jpg');
        }
    }
}

