@import '~src/definitions';

.basic {
    > .header {
        display: flex;
        flex-flow: row nowrap;

        > img {
            width: 8 * @spacing-x;
            margin-right: @spacing-x;
            height: auto;
        }
    }
}

