@import '~src/definitions';
@import '~vendor/fonts';

a {
    color: @color-primary;
    text-decoration: none;

    &:hover, &:active {
        text-decoration: underline;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bree Serif', sans-serif;
    font-weight: 400;
}

h1, h2, h3 {
    margin: @spacing-y 0 2 * @spacing-y;
    margin-block-start: 0;
    margin-block-end: 0;

    &, h4, h5, h6, p {
        margin: @spacing-y 0;
    }

    .media-screen-md({
        text-align: center;
    });
}

form {
    display: flex;
    flex-flow: column nowrap;

    padding: @spacing-y @spacing-x;
    border: @border;
    box-sizing: border-box;

    > *:not(:last-child) {
        margin-block-end: @spacing-y;
    }
}

input[type=text], input[type=username], input[type=password] {
    padding: @spacing-y @spacing-x;
    background: none;
    border: none;
    border-bottom: @border;
    transition: border @duration-transition;

    &:focus {
        border-bottom: @border-primary;
        border-bottom-width: 1px;
    }
}

select {
    padding: @spacing-y 0;
    background: none;
    border: none;
    border-bottom: @border;
    transition: border @duration-transition;

    &:focus {
        border-bottom: @border-primary;
        border-bottom-width: 1px;
    }
}

button, input[type=submit] {
    .button();
}

input, button {
    .canDisable();
}

div[role=group] {
    display: flex;

    > * {
        flex: 1;

        &:not(:first-child) {
            margin-inline-start: @spacing-x;
        }
    }
}

:global(#app) {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;

    font-family: 'Bree Serif', sans-serif;
    font-weight: 400;
    font-size: @font-size;
    line-height: @line-height;

    background-color: @color-bg;
    color: @color-text;
}

.app {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;

    > main {
        flex: 1;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;

        > * {
            flex: 1;
            max-width: @width-container-max;
            margin: @spacing-y @spacing-x;
        }
    }
}

