@import '~src/definitions';

.profile {
    display: flex;
    flex-flow: column nowrap;

    .bio {
        white-space: pre-wrap;
    }

    .danger {
        display: flex;
        flex-flow: column nowrap;

        margin-top: 8 * @spacing-y;
    }
}

