@spacing-x: 8px;
@spacing-y: 8px;

@width-sm: 520px;
@width-md: 768px;

@width-container-max: @width-md;

.media-screen-sm(@rules) {
    @media screen and (max-width: @width-sm) {
        @rules();
    }
}

@font-size: 16px;
@line-height: 1.1;

@duration-transition: 0.2s;

@color-primary: rgb(233, 208, 82);
@color-bg: white;
@color-bg-error: #FFBFBF;
@color-bg-disabled: rgb(70%, 70%, 70%);
@color-bg-hover: tint(@color-primary, 25%);
@color-bg-active: @color-primary;

@color-text-dark: black;
@color-text-light: white;
@color-text: contrast(
    @color-bg, @color-text-dark, @color-text-light
);
@color-text-bg-primary: contrast(
    @color-primary, @color-text-dark, @color-text-light
);
@color-text-bg-hover: contrast(
    @color-bg-hover, @color-text-dark, @color-text-light
);
@color-text-bg-active: contrast(
    @color-bg-active, @color-text-dark, @color-text-light
);
@color-text-bg-error: contrast(
    @color-bg-error, @color-text-dark, @color-text-light
);
@color-text-bg-disabled: contrast(
    @color-bg-disabled, @color-text-dark, @color-text-light
);

.button() {
    background: @color-bg;
    color: @color-text;
    border: @border;
    transition: all @duration-transition;
    line-height: @line-height;
    padding: @spacing-y @spacing-x;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    &:hover {
        background: @color-bg-hover;
        color: @color-text-bg-hover;
    }

    &:focus, &:active {
        background: @color-bg-active;
        color: @color-text-bg-active;
    }
}

.canDisable() {
    &:disabled {
        &, &:hover, &:focus, &:active {
            background: @color-bg-disabled;
            color: @color-text-bg-disabled;
        }
    }
}

@border: 1px solid fadeout(@color-text, 75%);
@border-primary: @spacing-x / 2 solid @color-primary;

